# TDDApplication2.IntegrationTest

./: TDDApplication2.IntegrationTest.sln
TDDApplication2.API/: Program.cs  TDDApplication2.API.csproj
TDDApplication2.API/Properties/: launchSettings.json
TDDApplication2.DTO/DTOs/: UserDTO.cs
TDDApplication2.DataAccessLayer/: DependencyInjection.cs  TDDApplication2.DataAccessLayer.csproj
TDDApplication2.DataAccessLayer/DataContext/: ApplicationDbContext.cs
TDDApplication2.DataAccessLayer/Entities/: User.cs
TDDApplication2.DataAccessLayer/Repositories/: UserRepository.cs
TDDApplication2.DataAccessLayer/Repositories/Interfaces/: IUserRepository.cs
TDDApplication2.IntegrationTest/: TDDApplication2.IntegrationTest.csproj
TDDApplication2.IntegrationTest/Services/: UserServiceTests.cs
TDDApplication2.Service/: DependencyInjection.cs  TDDApplication2.Service.csproj
TDDApplication2.Service/Services/: UserService.cs
TDDApplication2.Service/Services/AutomapperProfiles/: AutoMapperProfiles.cs
TDDApplication2.Service/Services/Interfaces/: IUserService.cs
TDDApplication2.Service/Utilities/CustomExceptions/: UserNotFoundException.cs
